const productList = [
  {
    id: 1,
    title: 'Чистый пантерный мухомор',
    imgs: [
      'prod1',
      'prod1-2',
      'prod1-3'
    ],
    price: [
      { oldPrice: 7498, count: 100, price: 2474 },
      { oldPrice: 14996, count: 200, price: 4949 },
      { oldPrice: 22494, count: 300, price: 7423 },
      { oldPrice: 29992, count: 400, price: 9897 },
      { oldPrice: 37490, count: 500, price: 11997 },
      { oldPrice: 44988, count: 600, price: 14396 },
      { oldPrice: 52486, count: 700, price: 16796 },
      { oldPrice: 59984, count: 800, price: 19195 },
      { oldPrice: 67482, count: 900, price: 21594 },
      { oldPrice: 74980, count: 1000, price: 19495 }
    ],
    about: 'МУХОМОР ПАНТЕРНЫЙ СУШЕНЫЕ ШЛЯПКИ ОТ 100 ДО 10.000 ГРАММ. Алтайский горный и боровой мухомор очень сильный и эффективный, в сравнение с мухоморами собранными в других местах, поэтому рекомендуемая дозировка составляет 300-350 мг.',
    description: 'Свойства Мухомора пантерного: натуральный антидепрессант, повышение либидо, помогает в борьбе с алкогольной зависимостью, снимает зависимость от химических наркотиков, повышает работоспособность.'
  },
  {
    id: 2,
    title: 'Порошок пантерный',
    imgs: [
      'prod1',
      'k2',
      'k3'
    ],
    price: [
      { oldPrice: 6993, count: 100, price: 1958 },
      { oldPrice: 13986, count: 200, price: 3916 },
      { oldPrice: 20979, count: 300, price: 5874 },
      { oldPrice: 27972, count: 400, price: 7832 },
      { oldPrice: 34965, count: 500, price: 9091 },
      { oldPrice: 41958, count: 600, price: 10909 },
      { oldPrice: 48951, count: 700, price: 12727 },
      { oldPrice: 55944, count: 800, price: 14545 },
      { oldPrice: 62937, count: 900, price: 16364 },
      { oldPrice: 69930, count: 1000, price: 16783 }
    ],
    about: 'МУХОМОР ПАНТЕРНЫЙ МОЛОТЫЙ, ОТ 100 ДО 10.000 ГРАММ. Алтайский горный и боровой мухомор очень сильный и эффективный, в сравнение с мухоморами собранными в других местах, поэтому рекомендуемая дозировка составляет 300-350 мг. Порошок изготавливается из пантерного мухомора, не подходящего для вакумации, из-за излишнего присутствия песка. Вследствие мухомор дробят, что позволяет отсеивать крупный песок, затем с помощью специальной сеялки избавляются от всего песка и перемалывается в порошок. Порошок без каких-либо примесей, после дегустации в этом сможете убедиться.',
    description: 'Свойства Мухомора пантерного: натуральный антидепрессант, повышение либидо, помогает в борьбе с алкогольной и наркотической зависимостью, повышает работоспособность.'
  }, {
    id: 3,
    title: 'Мухомор пантерный 3 сорт',
    imgs: [
      'sort1',
      'sort2',
      'sort3'
    ],
    price: [
      { oldPrice: 6513, count: 100, price: 1954 },
      { oldPrice: 13026, count: 200, price: 3908 },
      { oldPrice: 19539, count: 300, price: 5862 },
      { oldPrice: 26052, count: 400, price: 7816 },
      { oldPrice: 32565, count: 500, price: 8141 },
      { oldPrice: 39078, count: 600, price: 9770 },
      { oldPrice: 45591, count: 700, price: 11398 },
      { oldPrice: 52104, count: 800, price: 13026 },
      { oldPrice: 58617, count: 900, price: 14654 },
      { oldPrice: 65130, count: 1000, price: 14980 }
    ],
    about: 'МУХОМОР ПАНТЕРНЫЙ, 3 СОРТ ОТ 100 ДО 10.000 ГРАММ. Алтайский горный и боровой мухомор очень сильный и эффективный, в сравнение с мухоморами собранными в других местах. Отличия пантерного мухомора 1 сорта от 3 сорта, только в очистке от грязи и песка. Эффект пантерного мухомора абсолютно одинаковый, вне зависимости 1 или 3 сорт. Отличия только в излишнем песке.',
    description: 'Свойства Мухомора пантерного: натуральный антидепрессант, повышение либидо, помогает в борьбе с алкогольной и наркотической зависимостью, повышает работоспособность.'
  }, {
    id: 4,
    title: 'Красный мухомор чистый',
    imgs: [
      'red1',
      'red2',
      'red3'
    ],
    price: [
      { oldPrice: 5892, count: 100, price: 1414 },
      { oldPrice: 11784, count: 200, price: 2828 },
      { oldPrice: 17676, count: 300, price: 4242 },
      { oldPrice: 23568, count: 400, price: 5656 },
      { oldPrice: 29460, count: 500, price: 6481 },
      { oldPrice: 35352, count: 600, price: 7777 },
      { oldPrice: 41244, count: 700, price: 9074 },
      { oldPrice: 47136, count: 800, price: 10370 },
      { oldPrice: 53028, count: 900, price: 11666 },
      { oldPrice: 58920, count: 1000, price: 12373 }
    ],
    about: 'МУХОМОР КРАСНЫЙ СУШЕННЫЕ ШЛЯПКИ ОТ 100 ДО 10.000 ГРАММ. Алтайский горный и боровой мухомор очень сильный и эффективный, в сравнение с мухоморами собранными в других местах, поэтому рекомендуемая дозировка составляет 300-350 мг.',
    description: 'Свойства Мухомора красного: натуральный антидепрессант, повышение либидо, помогает в борьбе с алкогольной и наркотической зависимостью, повышает работоспособность. А также красный мухомор оказывает обезболивающее, кровоостанавливающее, антибактериальное, иммуностимулирующее и заживляющее действие.'
  },
  {
    id: 5,
    title: 'МУХОМОР ПАНТЕРНЫЙ МИКРОДОЗИНГ',
    imgs: [
      'k1',
      'k2',
      'k3'
    ],
    price: [
      { oldPrice: 2430, count: 100, price: 875 },
      { oldPrice: 2431, count: 200, price: 876 },
      { oldPrice: 2433, count: 300, price: 877 },
    ],
    about: 'Алтайский горный и боровой мухомор очень сильный и эффективный, в сравнение с мухоморами собранными в других местах, поэтому рекомендуемая дозировка составляет 300-350 мг. Порошок для капсул изготавливается из пантерного мухомора, не подходящего для вакумации, из-за излишнего присутствия песка. Вследствие мухомор дробят, что позволяет отсеивать крупный песок, затем с помощью специальной сеялки избавляются от всего песка и перемалывается в порошок. Порошок без каких-либо примесей, после дегустации в этом сможете убедиться.',
    description: 'Свойства Мухомора пантерного: натуральный антидепрессант, повышение либидо, помогает в борьбе с алкогольной и наркотической зависимостью, повышает работоспособность.'
  },
  // {
  //   id: 5,
  //   title: 'МУХОМОР ПАНТЕРНЫЙ МИКРОДОЗИНГ',
  //   imgs: [
  //     'k1',
  //     'k2',
  //     'k3'
  //   ],
  //   price: [
  //     { oldPrice: 2430, count: 300, price: 875 },
  //     { oldPrice: 2431, count: 300, price: 875 },
  //     { oldPrice: 2431, count: 300, price: 875 }
  //   ],
  //   about: 'Мухомор пантерный микродозинг, 80 капсул по 350 мг. Алтайский горный и боровой мухомор очень сильный и эффективный, в сравнение с мухоморами собранными в других местах, поэтому рекомендуемая дозировка составляет 300-350 мг.',
  //   description: 'Порошок для капсул изготавливается из пантерного мухомора, не подходящего для вакумации, из-за излишнего присутствия песка. Вследствие мухомор дробят, что позволяет отсеивать крупный песок, затем с помощью специальной сеялки избавляются от всего песка и перемалывается в порошок. Порошок без каких-либо примесей, после дегустации в этом сможете убедиться. Свойства Мухомора пантерного: натуральный антидепрессант, повышение либидо, помогает в борьбе с алкогольной и наркотической зависимостью, повышает работоспособность.'
  // }
]

export default productList
